# java-mysql

./: pom.xml
src/main/java/: Application.java  MySQLAccess.java
